/* src/styles/Login.css */

/* General Styles */
/* body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  } */
  
  .login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 30px;
    color: #333;
  }
  
  /* Input Styles */
  input {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f9f9f9;
  }
  
  input:focus {
    border-color: #007bff;
    outline: none;
    background-color: #fff;
  }
  
  /* Button Styles */
  button {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Link Styles */
  a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Error Message Styles */
  .is-invalid {
    border-color: #dc3545;
  }
  
  .is-invalid ~ .invalid-feedback {
    display: block;
    color: #dc3545;
  }
  
  /* Animation for Inputs and Button */
  input, button {
    transition: all 0.3s ease;
  }
  
  input:focus, button:hover {
    transform: scale(1.02);
  }
  