/* src/styles/dashboard.css */

/* Sidebar */
.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #343a40;
  color: white;
  padding-top: 20px;
  position: fixed;
  top: 0;
  left: 0;
}

.sidebar .nav-link {
  color: white;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}

.sidebar .nav-link:hover {
  background-color: #495057;
}

.sidebar .nav-link.active {
  background-color: #007bff;
}

/* Main Content */
.content {
  margin-left: 250px;
  padding: 20px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dashboard-header h2 {
  font-size: 1.5rem;
  color: #333;
}

.dashboard-header .btn {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
}

.dashboard-header .btn:hover {
  background-color: #0056b3;
}

/* Dashboard Cards (For earnings, etc.) */
.dashboard-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.dashboard-card {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
}

.dashboard-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.dashboard-card .card-value {
  font-size: 2rem;
  color: #007bff;
}

.dashboard-card .progress-bar {
  height: 10px;
  background-color: #007bff;
  border-radius: 5px;
  width: 70%;
}

/* Making everything responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .content {
    margin-left: 200px;
  }

  .dashboard-cards {
    flex-direction: column;
    gap: 10px;
  }

  .dashboard-card {
    width: 100%;
  }
}